# myboot

./: README.md  pom.xml
src/main/java/com/wtsd/: CorsFilter.java  MyFilter.java  MybootApplication.java  PersonConfig.java  PersonProperties.java  Result.java  TestController.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java  XmlConfig.java
src/main/java/com/wtsd/dubbo/: DubboBaseConfig.java  DubboProvider.java  ServiceTest.java  ServiceTestImpl.java
src/main/java/com/wtsd/jms/: Email.java  MQInit.java  Receive.java
src/main/java/com/wtsd/redis/: RedisCacheConfiguration.java
src/main/java/com/wtsd/serivce/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  dubbo-provider.xml
src/main/resources/templates/: index.html
src/test/java/com/wtsd/: MybootApplicationTests.java
